<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: #006780;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 98.4%;
            border-color: #006780;
        }
        p{
            text-align: center;
            background-color: #006780;
            color: white;
            padding: 10px;
            margin: 0px;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1>word charecter counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> charecter
    </p>

    <script>
        let textbox=document.getElementById('textbox');

        textbox.addEventListener('input',function(){
            var text=this.value;
            let char=text.length;
            document.getElementById('char').innerHTML=char;
            
            text=text.trim();
            let words=text.split(" ");
            
            let cleanlist=words.filter(function(elm){
                    return elm !="";
            });
            
            document.getElementById('word').innerHTML=cleanlist.length;

        })
    </script>
</body>
</html>